<html>

    <head>
        <style>
            img {
            border:IndianRed 3px dotted;
            padding:5px;
            border-radius:20px;
            box-shadow:10px 5px 10px Black;
            margin:10px
            }

            img.green {
            border:GreenYellow 9px double;
            padding:15px;
            border-radius:20px;
            box-shadow:30px 5px 5px Black;
            margin:20px
            }
            
            img.circle {
            border:IndianRed 3px dotted;
            padding:5px;
            border-radius:50%;
            box-shadow:10px 5px 10px Black;
            margin:10px
            }
        </style>
    </head>

    <body style="background-color:Cornsilk;">

        <h1 style="background-color:yellow;"><center>F.5 Clap-Tech HW 11</center></h1>
        <h2 style="background-color:greenyellow;">Name : Chen Lai Wa 5C04</h2>

        <p style="background-color:rgb(111, 235, 242);">Picture Border Effect</p>

        <img class="circle" src="cat.jpg" alt="cat" width="300" height="300">
        <img class="green" src="cat.jpg" alt="cat" width="500" height="300">
        <br>
        <br>
        <br>

        <img src="puppy.jpg" alt="puppy" width="300" height="280">
        <img class="green" src="puppy.jpg" alt="puppy" width="300" height="280">
        <br>
        <br>
        <br>

        <img src="puppy_2.jpg" alt="puppy_2" width="300" height="280">

    </body>
</html>